// Генератор случайного число от A до N ===============================

// int num = new Random().Next(10, 100);

// Console.WriteLine(a);

// Решение ============================================================

// Создать создать число от 10 до 99
// Выделить первую цифру
// Выделить вторую цифру
// Сравнить цифры
// Показать наибольшую

int num = new Random().Next(10, 100);

int num1 = num / 10;

int num2 = num % 10;

int res = Math.Max(num1, num2);

Console.WriteLine(num);
Console.WriteLine("Максимальная цифра в числе: " + res);

// Решено